Sequential Search

import sys
sys.stdin = open('binary_search.txt', 'r')

def SequentialSearch(arr, value):
    lst = sorted(arr)
    n=len(lst)
    count=1

    for i in range(n):
        if lst[i] == value:
            print(f"count={count}")
            return True
        count+=1
    return False

print(SequentialSearch(arr,32))

=======================================
Binary Search

def BinarySearch(arr,value):
    lst = sorted(arr)
    start=0
    end=len(lst)
    mid=(start+end)>>1
    count = 1

    while start-end<=0:
        if value == lst[mid]:
            print(f"count={count}")
            return True

        if lst[mid]>value:
            end = mid-1
            mid = (start+end) >> 1
        else :
            start = mid+1
            mid = (start+end) >> 1
        count+=1
    return False

arr=list(map(int,input().split()))

print(BinarySearch(arr,32))

=======================================
Practice 3

import sys
sys.stdin=open('practice03.txt', 'r')

#이차원 리스트를 받아 최소값을 리턴함과 동시에 리스트에서 삭제
def Low(lst):
    my_min = len(lst)**2+1
    a,b = 0 ,0
    for i in range(len(lst)):
        for j in range(len(lst[i])):
            if lst[i][j]<my_min:
                my_min=lst[i][j]
                a,b=i,j
    return lst[a].pop(b)

#갈수 있는 지역인지 없는 지역인지 판단하는 함수
def Pass(y,x,n):
    L,B,R,T =nxt//4, (nxt+1)//4, (nxt+2)//4, (nxt+3)//4
    if L<=x<n-R and T<=y<n-B:
        return True
    else:
        return False

#현재의 좌표, nxt=꺽어진횟수, count=새로운입력을 추가한 횟수
x, y, nxt, count = 0, 0, 0, 0

#우 하 좌 상
dx=[1,0,-1,0]
dy=[0,1,0,-1]

#인풋을 받아와 이차원리스트를 생성해준다.
lst=[]
lst.append(list(map(int,input().split())))

#이차원 배열의 크기 = V, 한 행의 원소갯수 = n
n=len(lst[0])
V=n**2
for _ in range(n-1):
    lst.append(list(map(int,input().split())))
arr=[ [0]*n for _ in range(n)]


while count<V:
    #입력으로 받은 이차원 배열의 최소값과 최소값의 인덱스(j,i)를 가져온다.

    #다음 좌표가 갈 수 있는 곳이라면
    if Pass(y,x,n):
        #다음 좌표가 가리키는 공간에 최소값 저장
        arr[y][x]=Low(lst)

    else:
        #다음 좌표가 갈 수 없는 곳이라면 다음좌표를 이전좌표로 초기화 count-=1
        x -= dx[nxt % 4]
        y -= dy[nxt % 4]
        count-=1
        #갈수없는 곳에 도달하였기 때문에 한번 꺽어준다.
        nxt += 1

    #좌표를 다음 좌표로 갱신해준다, count+=1
    x+=dx[nxt%4]
    y+=dy[nxt%4]
    count+=1

for _ in range(n):
    print(arr[_])

=======================================
Sum

for tc in range(int(input())):
    lst=[]
    for _ in range(100):
        lst.append(list(map(int,input().split())))

    n=100
    result=[]
    cross1=0
    cross2=0

    for i in range(n):
        row_sum = 0
        column_sum = 0

        for j in range(n):
            row_sum +=lst[i][j]
            column_sum +=lst[j][i]

        result.append(row_sum)
        result.append(column_sum)

    for k in range(n):
        cross1 += lst[k][-(k+1)]
        cross2 += lst[k][k]

    result.append(cross1)
    result.append(cross2)

    print(f"#{tc+1} {max(result)}")